<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! By Peter</title>

    <style>

        body {
            background-color: #CF9FD4;
            
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0 auto;

            max-width: 800px;

        }

        h1 {
            font-family: monospace;
            font-size: 1.5em;
            text-align: center;

            color: #FDFDFD;
            
        }

        img {
            display: block;
            width: 100%;
            padding: 0px 20px;

            
        }

    </style>

</head>
<body>
    
    <!-- Libreria Vue -->
    <script src="https://unpkg.com/vue@3"></script>

    
    <div id="app">
        <header>
            <h1>
                {{ saluto }}
            </h1>

            <div>
                <img :src="immagine" alt="Peter Griffin ti saluta!">
            </div>
            
        </header>

    </div>

    <!-- Vue utilizzo -->
    <script>
        const { createApp } = Vue;
        
        createApp({
            data() {
                return {
                    // dati
                    saluto: "Hello, dude!",
                    immagine: "https://upload.wikimedia.org/wikipedia/it/c/c2/Peter_Griffin.png",
                }
            }
        }).mount("#app");
    </script>

</body>
</html>